spring.application.name=contractServices



#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=app2020
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#h2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG